ShellShockLive/View/WeaponPanel/WeaponButton.xaml

<Button x:Class="ShellShockLive.View.WeaponPanel.WeaponButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="This"
        mc:Ignorable="d"
        d:DesignHeight="150" d:DesignWidth="300">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{Binding Background, ElementName=Canvas}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="3" X="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive, ElementName=This}" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.025*"></ColumnDefinition>
            <ColumnDefinition Width="0.725*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Opacity" Value="0.4"></Setter>
                    <Setter Property="Background" Value="{Binding Image.Brush, ElementName=This, FallbackValue={x:Null}}" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=This}" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image.Source, ElementName=This, FallbackValue={x:Null}}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">
        </Image>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Title.Current, ElementName=This, FallbackValue={x:Null}}" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Azure" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=This}" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Button>